<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <link rel="stylesheet" href="">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <table>
    <tr>
      <td>
        <table data-id='${users.id}'>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>${users.pick1.name}</td>
            <td><input type="checkbox" class="filled-in" checked="checked" disabled="disabled"></td>
          </tr>
          <tr>
            <td>${users.pick2.name}</td>
            <td><input type="checkbox" class="filled-in" disabled="disabled"></td>
          </tr>
          <tr>
            <td>${users.pick3.name}</td>
            <td><input type="checkbox" class="filled-in" disabled="disabled"></td>
          </tr>
        </table>
      </td>
      <td>
        <table data-id='${users.id}'>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>${users.pick1.name}</td>
            <td><input type="checkbox" class="filled-in black-text" checked="checked" disabled="disabled"></td>
          </tr>
          <tr>
            <td>${users.pick2.name}</td>
            <td><input type="checkbox" class="filled-in black-text" disabled="disabled"></td>
          </tr>
          <tr>
            <td>${users.pick3.name}</td>
            <td><input type="checkbox" class="filled-in black-text" disabled="disabled"></td>
          </tr>
        </table>
      </td>
      <td>
        <table data-id='${users.id}'>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>${users.pick1.name}</td>
            <td><input type="checkbox" class="filled-in" checked="checked" style="pointer-events: none;"></td>
          </tr>
          <tr>
            <td>${users.pick2.name}</td>
            <td><input type="checkbox" class="filled-in" style="pointer-events: none;"></td>
          </tr>
          <tr>
            <td>${users.pick3.name}</td>
            <td><input type="checkbox" class="filled-in" style="pointer-events: none;"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!---->

    <tr>
      <td>
        <table>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>Anime 1</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Anime 2</td>
            <td><input type="checkbox"></td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>Anime 1</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Anime 2</td>
            <td><input type="checkbox"></td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>Anime 1</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Anime 2</td>
            <td><input type="checkbox"></td>
          </tr>
        </table>
      </td>
    </tr>

    <!---->

    <tr>
      <td>
        <table>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>Anime 1</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Anime 2</td>
            <td><input type="checkbox"></td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td colspan="2">Kenobi</td>
          </tr>
          <tr>
            <td>Anime 1</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Anime 2</td>
            <td><input type="checkbox"></td>
          </tr>
        </table>
      </td>

    </tr>
  </table>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <script>
    $(document).ready(function () {
      $('input[type="checkbox"]')
    });
  </script>
</body>

</html>